<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jogo da Memória</title>
</head>
<body>
    <header class="header">
        <h1>Memory Game</h1>
    </header>
    <main class="memoryGameWrapper">
        <div class="animationWrapper1">
            <div class="animationsBundle">
                <img class="slash" alt='slash gif' src="./img/slash.gif">
            </div>
        </div>  
        <div class="memoryGame">
            <div class="card" data-card="pink floyd">
                <img src="img/pinkFloyd.jpg" alt="faceDaCarta" class="cardFront">
                <img src="img/backLogo.jpg" alt="versoDaCarta" class="cardBack">
            </div>
            <div class="card" data-card="jimi hendrix">
                <img src="img/jimiHendrix.jpg" alt="faceDaCarta" class="cardFront">
                <img src="img/backLogo.jpg" alt="versoDaCarta" class="cardBack">
            </div>
            <div class="card" data-card="led zeppelin">
                <img src="img/ledZeppelin.jpg" alt="faceDaCarta" class="cardFront">
                <img src="img/backLogo.jpg" alt="versoDaCarta" class="cardBack">
            </div>
            <div class="card" data-card="pearl jam">
                <img src="img/pearlJam.jpg" alt="faceDaCarta" class="cardFront">
                <img src="img/backLogo.jpg" alt="versoDaCarta" class="cardBack">
            </div>
            <div class="card" data-card="red hot">
                <img src="img/redHot.jpg" alt="faceDaCarta" class="cardFront">
                <img src="img/backLogo.jpg" alt="versoDaCarta" class="cardBack">
            </div>
            <div class="card" data-card="sticky fingers">
                <img src="img/stickyFingers.jpg" alt="faceDaCarta" class="cardFront">
                <img src="img/backLogo.jpg" alt="versoDaCarta" class="cardBack">
            </div>
            <div class="card" data-card="pink floyd">
                <img src="img/pinkFloyd.jpg" alt="faceDaCarta" class="cardFront">
                <img src="img/backLogo.jpg" alt="versoDaCarta" class="cardBack">
            </div>
            <div class="card" data-card="jimi hendrix">
                <img src="img/jimiHendrix.jpg" alt="faceDaCarta" class="cardFront">
                <img src="img/backLogo.jpg" alt="versoDaCarta" class="cardBack">
            </div>
            <div class="card" data-card="led zeppelin">
                <img src="img/ledZeppelin.jpg" alt="faceDaCarta" class="cardFront">
                <img src="img/backLogo.jpg" alt="versoDaCarta" class="cardBack">
            </div>
            <div class="card" data-card="pearl jam">
                <img src="img/pearlJam.jpg" alt="faceDaCarta" class="cardFront">
                <img src="img/backLogo.jpg" alt="versoDaCarta" class="cardBack">
            </div>
            <div class="card" data-card="red hot">
                <img src="img/redHot.jpg" alt="faceDaCarta" class="cardFront">
                <img src="img/backLogo.jpg" alt="versoDaCarta" class="cardBack">
            </div>
            <div class="card" data-card="sticky fingers">
                <img src="img/stickyFingers.jpg" alt="faceDaCarta" class="cardFront">
                <img src="img/backLogo.jpg" alt="versoDaCarta" class="cardBack">
            </div>
        </div>
        <div class="animationWrapper2">
            <div class="animationsBundle">
                <img class="slash" alt='slash gif' src="./img/slash.gif">
            </div>
        </div>  
    </main>
    <script src="script.js"></script>
</body>
</html>